<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página-principal</title>
</head>
<body>
    <center>
        <section>
        <h1>Vinicius Fontes </h1>
        <p>Antes um grupo, agora atividade individual; bom não tenho muito o que descrever de mim mesmo fora o que coloquei na página individual</p>
        </section>
        <nav>
            <a href="pagina-individual-vinicius.html" target="_blank" > <img src="extras/pagina.png" alt="Minha individual" height="100px" width="100px"></a>
        </nav>
    </center>
    <footer>
        <center>
            <p>work smart is better than har work!</p>
        </center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9663.013408666355!2d-43.12949106438792!3d-22.906340019327143!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690492328970!5m2!1spt-BR!2sbr" width="1500px" height="200px" frameborder="0"></iframe>
    </footer>
</body>
</html>