<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página-Individual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <p class="titulo">
                Vinicius
            </p>
            <nav class="menu">
                <a href="pagina-principal.html" target="_blank" rel="noopener noreferrer">Link</Link></a>
                <a href="pagina-contato-vinicius.html" target="_blank" rel="noopener noreferrer">Link</a>
                <a href="pagina-individual-vinicius.html" target="_blank" rel="noopener noreferrer">Link</a>
            </nav>
            <div class="menu-hamburguer">
                <div class="hamburguer-line"></div>
                <div class="hamburguer-line"></div>
                <div class="hamburguer-line"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="profile-container">
                <div class="main-left">
                    <img class="profile-image"src="extras/lobo.png" width="600" height="300" alt="Lobo vestido armadura de guerreiro">
                </div>
                <div class="main-right">
                    <p class="subtitulo"> Sobre mim: </p>
                    <p class="content"> Olá a todos, me chamo Vinicius Fontes tenho 22 anos, estou indo para o terceiro semestre em matéria em sistemas de informação, então sou bem novato na computação, nunca tive contato com a computação antes também. Um fato curioso sobre mim, é que a "primeira" vez que eu tive um computador foi quando entrei na faculdade, então imagina uma pessoa que entrou na faculdade sem nem saber criar uma pasta no windows hahaha, e decidiu fazer um curso que envolve basicamente ficar horas e horas em frente ao pc, seria cômico se não fosse trágico, mas enfim, faz parte do processo. </p>
                    <br>
                </div>
            </div>
        </div>
    </main>
    <article class="article">
        <div class="article-right">
            <p class="subtitulo-right">Top 5 Hobbie: </p>
            <div class="cards-right">
                <ul>
                    <li class="card-item">Jogar Basquete</li>
                    <li class="card-item">Video Game</li>
                    <li class="card-item">Ler </li>
                    <li class="card-item">Academia</li>
                    <li class="card-item">Correr</li>
                </ul>
            </div>
        </div>
        <div class="article-left">
            <p class="subtitulo-left">Top 5 mangas: </p>
            <div class="cards-left">
                <ol>
                    <li class="card-item">Release that witch</li>
                    <li class="card-item">One punch man</li>
                    <li class="card-item">Nano machine</li>
                    <li class="card-item">reincarnation of the battle god</li>
                    <li class="card-item">Gu daoist master</li>   
                </ol>
            </div>
        </div>
    </article>
    <footer class="footer">
        <nav class="links">
            <a href="https://gitlab.com/vinifontes"><img src="extras/git-lab.png"  alt="Git lab"></a>
            <a href="https://api.whatsapp.com/send?phone=5521977464848" target="_blank">
                <img src="extras/whatsapp.png" alt="Whatsapp">
                <a href="pagina-contato-vinicius.html" target="_blank" >
                    <img src="extras/pagina.png" alt="Minha página de contato">
                </a>
                <a href="pagina-principal.html" target="_blank" >
                    <img src="extras/home.png" alt="Página principal" >
                </a>
            </a>
        </nav>
        <p class="contato">Entrar em contato</p>
    </footer>
</body>
</html>